<?php

return [
    'name' => 'Arizalar',
    'application_information' => 'Ariza ma\'lumotlari',
    'shortcode_name' => 'Ariza shakli',
    'shortcode_description' => 'Ariza shaklini ko\'rsatish',
    'edit' => 'Arizani ko\'rish',
    'reply_subject' => 'Yuborilgan ariza',
    'message_sent_success' => 'Xabar muvaffaqiyatli yuborildi',
    'comments' => 'Izohlar',
    'comment' => 'Izoh',
    'no_comments' => 'Izohlar yo\'q',
    'new_application_notice' => 'Sizda <span class="bold">:count</span> ta yangi ariza bor',
    'dropdown_show_label' => 'Arizalarni ko\'rsatish',
    'view_all' => 'Hammasini ko\'rish',
    'send' => 'Yuborish',
    'messages' => [
        'send_application_success' => 'Ariza muvaffaqiyatli yuborildi!',
        'send_application_error' => 'Hozir ariza yuborib bo‘lmadi, iltimos keyinroq urinib ko‘ring!',
    ],

    'form' => [
        'work_experience' => 'Ish tajribasi',
        'title' => 'Ariza shakli',
        'name' => 'Ism',
        'email' => 'E-mail',
        'phone' => 'Telefon',
        'first_name' => 'Ism',
        'last_name' => 'Familiya',
        'middle_name' => 'Otasining ismi',
        'time' => 'Vaqt',
        'address' => 'Manzil',
        'full_name' => 'To\'liq ism-sharif',
        'citizenship' => 'Fuqarolik',
        'gender' => 'Jins',
        'date_of_birth' => 'Tug\'ilgan sana',
        'country' => 'Joriy davlat',
        'region' => 'Joriy hudud',
        'languages' => 'Tillar',
        'university' => 'Universitet',
        'degree' => 'Daraja',
        'faculty' => 'Fakultet',
        'specialization' => 'Mutaxassislik',
        'started_at' => 'Boshlangan sana',
        'ended_at' => 'Tugatilgan sana',
        'additional_education' => 'Qo\'shimcha ta\'lim',
        'diploma' => 'Diplom',
        'download_diploma' => 'Diplomni yuklab olish',
        'last_workplace' => 'Oxirgi ish joyi',
        'position' => 'Lavozim',
        'later_workplaces' => 'Oldingi ish joylari',
        'download_cv' => 'CV ni yuklab olish',
        'organization' => 'Tashkilot',
        'type' => 'Turi',
        'cv_file' => 'CV fayli',
        'is_available_full_time' => 'To\'liq ish kuniga tayyormi?',
        'can_attend_summer_institute' => 'Yozgi institutga qatnasha oladimi?',
        'agreed_to_terms' => 'Shartlarga rozi',
        'motivation_essay' => 'Motivatsion esse',
        'value_proposition_essay' => 'Qiymat taklifi essesi',
        'benefit_essay' => 'Foyda essesi',
        'work_experience_started_at' => 'Ish tajribasi boshlangan sana',
        'work_experience_ended_at' => 'Ish tajribasi tugatilgan sana',
        'education_started_at' => 'Ta\'lim boshlangan sana',
        'education_ended_at' => 'Ta\'lim tugatilgan sana',
        'known_languages' => 'Bilgan tillar',
        'education_diploma_file' => "Diplom skani (yoki diplom hali yo'q bo'lsa, hozirgi universitetdan ma'lumotnoma)",
        'social_activity' => 'Ijtimoiy faoliyat',
        'participation_in_program' => 'Dasturda ishtirok',
        'motivation_essay_question' => "Nima uchun Teach for Uzbekistan dasturining ishtirokchisi bo'lishni xohlaysiz? Iltimos, esse shaklida batafsil javob bering.",
        'value_proposition_essay_question' => 'Sizningcha, bolalar va maktab uchun qanday qadriyat/foyda keltira olasiz? Iltimos, esse shaklida batafsil javob bering.',
        'benefit_essay_question' => 'Teach for Uzbekistan dasturida ishtirok etishdan qanday natijalarga erishishni kutmoqdasiz? Iltimos, esse shaklida batafsil javob bering.',
        'available_full_time_question' => 'Kelgusi o‘quv yilining 1-sentabridan boshlab dasturda ishtirok etishni boshqa faoliyatlar bilan birlashtirmasdan to‘liq ishlashga tayyormisiz?',
        'can_attend_summer_institute_question' => 'Kelgusi iyul-avgust oylarida 5 hafta davom etadigan Yozgi Institutda ishtirok eta olasizmi (unda qatnashish dasturga qabul qilinish uchun majburiy)?',
        'agreed_to_terms_question' => 'Shaxsiy ma’lumotlarimni qonunlarga muvofiq ulashishga roziman',
        'send_application' => 'Arizani yuborish',
        'education' => 'Ta\'lim',
        'personal_information' => 'Shaxsiy ma\'lumotlar',
    ],
    'statuses' => [
        'new' => 'Yangi',
        'read_rejected' => 'O\'qildi - RAD ETILDI',
        'interview' => 'Suhbat (kutilmoqda)',
        'interview_rejected' => 'Suhbat - RAD ETILDI',
        'assessment' => 'Baholash (kutilmoqda)',
        'assessment_rejected' => 'Baholash - RAD ETILDI',
        'summer_institute' => 'Yozgi institut (kutilmoqda)',
        'summer_institute_rejected' => 'Yozgi institut - RAD ETILDI',
        'fellow' => 'Ishtirokchi',
        'finished' => 'Tugatildi',
    ],
    'genders' => [
        'male' => 'Erkak',
        'female' => 'Ayol',
    ],
    'education_degrees' => [
        'bachelor' => 'Bakalavr',
        'masters' => 'Magistr',
        'phd' => 'PhD',
    ],
    'settings' => [
        'email' => [
            'title' => 'Ariza',
            'description' => 'Ariza email sozlamalari',
            'templates' => [
                'notice_title' => 'Administratorga xabar yuborish',
                'notice_description' => 'Yangi murojaat qabul qilinganda administratorga xabar berish uchun email shabloni',
                'subject' => '{{ site_title }} saytidagi ariza shakli orqali xabar yuborildi',
                'application_name' => 'Ariza beruvchining ismi',
                'application_subject' => 'Ariza mavzusi',
                'application_email' => 'Ariza emaili',
                'application_phone' => 'Ariza telefoni',
                'application_address' => 'Ariza manzili',
                'application_content' => 'Ariza mazmuni',
                'sender_confirmation_title' => 'Yuboruvchiga tasdiqlash xabari yuborish',
                'sender_confirmation_description' => 'Xabar muvaffaqiyatli yuborilganligini yuboruvchiga tasdiqlash uchun email shabloni',
                'sender_confirmation_subject' => 'Murojaatingiz uchun rahmat!',
            ],
        ],
    ],
];
