<?php

return [
    'name' => 'Заявки',
    'application_information' => 'Информация о заявке',
    'shortcode_name' => 'Форма заявки',
    'shortcode_description' => 'Отображение формы заявки',
    'edit' => 'Просмотр заявки',
    'reply_subject' => 'Отправленная заявка',
    'message_sent_success' => 'Сообщение успешно отправлено',
    'comments' => 'Комментарии',
    'comment' => 'Комментарий',
    'no_comments' => 'Нет комментариев',
    'new_application_notice' => 'У вас <span class="bold">:count</span> новых заявок',
    'dropdown_show_label' => 'Показать заявки',
    'view_all' => 'Посмотреть все',
    'send' => 'Отправить',
    'messages' => [
        'send_application_success' => 'Заявка успешно отправлена!',
        'send_application_error' => 'Не удалось отправить заявку в данный момент, пожалуйста, попробуйте позже!',
    ],
    'form' => [
        'work_experience' => 'Опыт работы',
        'title' => 'Форма заявки',
        'name' => 'Имя',
        'email' => 'Электронная почта',
        'phone' => 'Телефон',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'middle_name' => 'Отчество',
        'time' => 'Время',
        'address' => 'Адрес',
        'full_name' => 'ФИО',
        'citizenship' => 'Гражданство',
        'gender' => 'Пол',
        'date_of_birth' => 'Дата рождения',
        'country' => 'Текущая страна',
        'region' => 'Текущий регион',
        'languages' => 'Языки',
        'university' => 'Университет',
        'degree' => 'Степень',
        'faculty' => 'Факультет',
        'specialization' => 'Специализация',
        'started_at' => 'Дата начала',
        'ended_at' => 'Дата окончания',
        'additional_education' => 'Дополнительное образование',
        'diploma' => 'Диплом',
        'download_diploma' => 'Скачать диплом',
        'last_workplace' => 'Последнее место работы',
        'position' => 'Должность',
        'later_workplaces' => 'Предыдущие места работы',
        'download_cv' => 'Скачать резюме',
        'organization' => 'Организация',
        'type' => 'Тип',
        'cv_file' => 'Файл резюме',
        'is_available_full_time' => 'Доступен на полный рабочий день?',
        'can_attend_summer_institute' => 'Может посещать летний институт?',
        'agreed_to_terms' => 'Согласен с условиями',
        'motivation_essay' => 'Мотивационное эссе',
        'value_proposition_essay' => 'Эссе о ценностном предложении',
        'benefit_essay' => 'Эссе о преимуществах',
        'work_experience_started_at' => 'Начало трудового стажа',
        'work_experience_ended_at' => 'Окончание трудового стажа',
        'education_started_at' => 'Начало обучения',
        'education_ended_at' => 'Окончание обучения',
        'known_languages' => 'Известные языки',
        'education_diploma_file' => "Скан диплома (или справка с текущего университета, если диплом еще не получен)",
        'social_activity' => 'Социальная активность',
        'participation_in_program' => 'Участие в программе',
        'motivation_essay_question' => 'Почему вы хотите стать участником программы Teach for Uzbekistan? Пожалуйста, дайте подробный ответ в форме эссе.',
        'value_proposition_essay_question' => 'Какую ценность, по вашему мнению, вы представляете для детей и школы? Пожалуйста, дайте подробный ответ в форме эссе.',
        'benefit_essay_question' => 'Какие преимущества вы ожидаете получить от участия в программе Teach for Uzbekistan? Пожалуйста, дайте подробный ответ в форме эссе.',
        'available_full_time_question' => 'Вы готовы работать на полную ставку с 1 сентября следующего учебного года, не совмещая участие в программе с другими видами деятельности?',
        'can_attend_summer_institute_question' => 'Сможете ли вы участвовать в Летнем институте, который продлится 5 недель в июле-августе следующего года (участие в нем обязательно для участия в программе)?',
        'agreed_to_terms_question' => 'Согласен предоставить мои личные данные в соответствии с законом',
        'send_application' => 'Отправить заявку',
        'education' => 'Образование',
        'personal_information' => 'Личная информация',
    ],
    'statuses' => [
        'new' => 'Новая',
        'read_rejected' => 'Прочитано - ОТКЛОНЕНО',
        'interview' => 'Собеседование (ожидание)',
        'interview_rejected' => 'Собеседование - ОТКЛОНЕНО',
        'assessment' => 'Оценка (ожидание)',
        'assessment_rejected' => 'Оценка - ОТКЛОНЕНО',
        'summer_institute' => 'Летний институт (ожидание)',
        'summer_institute_rejected' => 'Летний институт - ОТКЛОНЕНО',
        'fellow' => 'Участник',
        'finished' => 'Завершено',
    ],
    'genders' => [
        'male' => 'Мужской',
        'female' => 'Женский',
    ],
    'education_degrees' => [
        'bachelor' => 'Бакалавр',
        'masters' => 'Магистр',
        'phd' => 'Кандидат наук',
    ],
    'settings' => [
        'email' => [
            'title' => 'Заявка',
            'description' => 'Настройка email для заявок',
            'templates' => [
                'notice_title' => 'Отправить уведомление администратору',
                'notice_description' => 'Шаблон email для уведомления администратора о получении новой заявки',
                'subject' => 'Сообщение отправлено через форму заявки на сайте {{ site_title }}',
                'application_name' => 'Имя заявителя',
                'application_subject' => 'Тема заявки',
                'application_email' => 'Email заявки',
                'application_phone' => 'Телефон заявки',
                'application_address' => 'Адрес заявки',
                'application_content' => 'Содержание заявки',
                'sender_confirmation_title' => 'Отправить подтверждение отправителю',
                'sender_confirmation_description' => 'Шаблон email для подтверждения отправителю, что сообщение успешно отправлено',
                'sender_confirmation_subject' => 'Спасибо за обращение к нам!',
            ],
        ],
    ],
];
